EMAIL_USER=mastervansh01@gmail.com
EMAIL_PASS=masterv@01
MONGODB_URI=mongodb+srv://user:Admin@123@cluster-portfolio.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000

    

